# Zametkus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zametkus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zametkus/: MyApp.kt
app/src/main/java/com/example/zametkus/data/mappers/: ZamMapper.kt
app/src/main/java/com/example/zametkus/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/zametkus/data/zamDatabase/: ZamDao.kt  ZamDatabase.kt  ZamDto.kt
app/src/main/java/com/example/zametkus/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/zametkus/domain/repository/: repository.kt
app/src/main/java/com/example/zametkus/domain/zamData/: ZamData.kt
app/src/main/java/com/example/zametkus/presentation/: MainActivity.kt  ZamViewModel.kt
app/src/main/java/com/example/zametkus/presentation/composable/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/zametkus/presentation/composable/graphs/: AppGraph.kt  Screens.kt
app/src/main/java/com/example/zametkus/presentation/composable/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/zametkus/presentation/composable/splashScreen/: AnimatedSplashScreen.kt
app/src/main/java/com/example/zametkus/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zametkus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
